REACT_APP_API_KEY='AIzaSyDvf1OScQo8YWOemyjj3DhRa2tQdkJbrkU'
REACT_APP_AUTH_DOMAIN='letmeask-91068.firebaseapp.com'
REACT_APP_DATABASE_URL='https://letmeask-91068-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID='letmeask-91068'
REACT_APP_STORAGE_BUCKET='letmeask-91068.appspot.com'
REACT_APP_MESSASSING_SENDER_ID='719849613033'
REACT_APP_APP_ID='1:719849613033:web:0ede037690833742c73278'